@import '../variables.css';

#root {
  min-height: 100vh;
  display: grid;
  grid-template-areas:
  "header"
  "main"
  "footer";
  grid-template-rows: auto 1fr auto;
}

header {
  display: flex;
  justify-content: space-between;
}

#header {
  grid-area: header; 
  background: $dark-headfoot; 
  color: $dark-box;
  padding: $content-padding;
  img {
    width: 50px;
    margin-top: 5px;
  }
  ul {
    list-style: none;
    li {
      display: inline-block;
      margin-right: 1rem;
      margin-top: 2rem;
      a {
        color: $dark-box;
      }
      &:last-child {
          margin-right: none;
      }
    }
  }
}

#main {
  grid-area: main;
  text-align: justify;
  width: 100%;
  h2 {
    text-align: center;
  }
  ul {
    list-style: none;
    h3 {
      text-decoration: underline;
      margin-bottom: 1rem;
      color: $dark-headfoot;
    }
    li {
      width: 80%;
      margin: 0 auto;
    }
    img {
      max-width: 400px;
      max-height: 400px;
      margin: 0 auto;
    }
  }
}

picture {
  figcaption {
    position: absolute;
    display: block;
    width: 100%;
    text-align: center;
    color: $dark-font;
    left: 15px;
    top: 20%;
    font-size: 2rem;
    font-family: $header-font;
    font-weight: bold;
    letter-spacing: .2em;
  }
}

#enter-heading {
  position: absolute;
  display: block;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

#footer {
  grid-area: footer; 
  background: $dark-headfoot;
  text-align: center;
}

.hidden {
  display: none;
}

.maxwidth-wrap {
  max-width: $maxViewportSize;
  margin: 0 auto;
  width: 85%;
}

@media (min-width:800px) {
  #header img {
    margin-top: 1.2rem;
  }
  #main ul li{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    img {
      width: 350px;
      height: 350px;
    }
    div {
      max-width: 600px;
    }
  }
}

@media (min-width:1200px) {
  #main ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 300px);
    grid-gap: 1rem;
    li {
      display: flex;
      margin: inherit;
      img {
        max-width: 275px;
      }
    }
    li:nth-child(2n) {
      flex-direction: row-reverse;
    }
    li:nth-child(1) {
      grid-column-end: span 4;
    }
    li:nth-child(2) {
      grid-column-end: span 4;
    }
    li:nth-child(3) {
      grid-column-end: span 4;
    }
    li:nth-child(4) {
      grid-column-end: span 4;
    }
    li:nth-child(5) {
      grid-column-end: span 4;
    }
    li:nth-child(6) {
      grid-column-end: span 4;
    }
    li:nth-child(7) {
      grid-column-end: span 4;
    }
    li:nth-child(8) {
      grid-column-end: span 4;
    }
    li:nth-child(9) {
      grid-column-end: span 4;
    }
    li:nth-child(10) {
      grid-column-end: span 4;
    }
  }
}

@media (min-width:1280px) {
  picture figcaption {
    top: 13%;
  }
}
